# http

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/rpc/biz/service/: PersonService.java
biz/src/main/java/com/rpc/biz/service/impl/: PesonServiceImpl.java
dal/: pom.xml
dal/src/main/java/com/rpc/dal/mapper/: PersonDOMapper.java  PersonDOMapper.xml
dal/src/main/java/com/rpc/dal/model/: PersonDO.java
dal/src/main/resources/: ZGeneratorConfig.xml
system/: pom.xml
system/src/main/java/com/rpc/system/: SystemServer.java
system/src/main/java/com/rpc/system/config/: ClientConfig.java  SwaggerConfig.java
system/src/main/java/com/rpc/system/controller/: PersonController.java  RpcController.java
system/src/main/resources/: application-dev.properties  application.properties
