server.port=8082

spring.profiles.include=common
spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis.type-aliases-package=com.rpc.dal.model
mybatis.configuration.cache-enabled=false
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true
# ·ÖÒ³²å¼þ
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


server.session.timeout=3600
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${app.static.path}

lw.host=http://192.168.0.107:8088